<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choixsauvegarde"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sly.backupandroid.ChoixSauvegarde"
    android:weightSum="1">


    <TextView
        android:text="BIENVENUE SUR BACKUP ANDROID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.14"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText,InefficientWeight,ObsoleteLayoutParam"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/iconeaccueil"
        android:id="@+id/imageView5"
        android:layout_weight="0.39"
        tools:ignore="ContentDescription,ObsoleteLayoutParam"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <Button
        android:text="RECOMMMANDATIONS"
        android:layout_marginTop="57dp"
        android:id="@+id/button2"
        android:background="@drawable/buttonshaped"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText"
        android:layout_height="70dp"
        android:layout_width="230dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false" />

</RelativeLayout>